{
  "name": "scaffront-styles",
  "description": "",
  "version": "0.0.4",
  "main": "stylesheets/_scaffront-styles.scss",
  "moduleType": [],
  "keywords": [
    "compass",
    "sass",
    "scss",
    "helpers",
    "snippets",
    "scaffolding"
  ],
  "authors": [
    "http://github.com/antixrist"
  ],
  "license": "WTFPL",
  "homepage": "http://github.com/antixrist/scaffront-styles",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.3",
    "SassyLists": "~2.2.4",
    "compass-mixins": "~1.0.2",
    "breakpoint-sass": "*",
    "singularity": "*",
    "sass-toolkit": "*",
    "sass-units-transform": "*"
  }
}
